<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Belt Exam</title>
    <style> 
        .topcont{
            background: lightcoral;
            width: 300px;
            margin-top: 50px;
        }
        .botcont{
            background: lightblue;
            margin-top: 2em;
            width: 300px;
        }
        .topbanner{
            vertical-align: top
        }
        .links{
            margin-left: 800px;
        }
    </style>
</head>

<body>
<!--  start container EVERYTHING IS ONE FORM -->
<div class = "topbanner">
    <h4> Add a job
        <a href="/travels" class="btn btn-info links"> Back </a>
        <a href="/logout" class=" btn btn-danger"> Logout </a>
    </h4>
</div>
<!-- errorbox -->
<div class = "errorbox">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>
<!-- /errorbox -->
        <div  class = "topcont">
                <div class = "container formdiv">
                <form action ="newtrip" method = "POST">
                        {%csrf_token%}
                    <div class="form-group">
                        <input type="text" name= "destination" class="" placeholder="Destination">
                    </div>
                    <div class="form-group">
                        <input type="text" name= "description" class="" placeholder="Description">
                    </div>
                </div>
    <!--  start bot -->
        <div class = "botcont" >
            <div class = "container formdiv">
                <div class="form-group">
                    <label for="">Travel From</label>
                    <input type="date" name = "trip_from" >
                </div>
                <div class="form-group">
                    <label for="">Travel To</label>
                    <input type="date" name = "trip_to" >
                </div>
<!-- two different hidden for multiple submission forms -->
                 <input type="hidden" diabled  name ="user_id" value ="{{request.session.user_id}}" >
                <button class="btn btn-primary mb-3" type="submit">Submit</button>
            </form>
            </div>
<!-- /botcont -->
        </div>













    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>