<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Belt Exam</title>
    <style> 
        .leftcont{
            background: lightcoral;
            display: inline-block;
        }
        .rightcont{
            background: lightblue;
            display: inline-block;
            vertical-align: top;
        }
        .h1{
            margin-top: 100px;;
        }
    </style>
</head>

  <body>
<!-- main container -->
<h1>Welcome to Trip Buddy</h1>
<!-- errorbox -->
        <div class = "errorbox">
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
          {% endif %}
        </div>
<!-- /errorbox -->
<!--  start left container -->
        <div  class = "leftcont">
                <div class = "container formdiv">
                        <h6> Register</h6>
                <form action ="register" method = "POST">
                    {%csrf_token%}
                    <div class="form-group">
                        <input type="text" name= "first_name" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name= "last_name" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name = "email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" name = "password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" name = "confirm_password" class="form-control" placeholder="Retype password">
                    </div>

                    <!-- two different hidden for multiple submission forms -->
                    <!-- <input type="hidden" diabled  name ="user_id" value ="{{current_user.id}}" >
                    <input type="hidden" diabled  name ="create_type" value ="Message" > -->
                    <button class="btn btn-primary mb-3" type="submit">Submit</button>
                </form>
                </div>
<!-- <!-- /leftcont -->
        </div>

    <!--  start right -->
        <div class = "rightcont" >
            <div class = "container formdiv">
                    <h6> Login</h6>
            <form action ="login" method = "POST">
                    {%csrf_token%}
                <div class="form-group">
                    <input type="email" name = "email"  class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="password" name = "password" class="form-control" placeholder="Password">
                </div>
<!-- two different hidden for multiple submission forms -->
                <!-- <input type="hidden" diabled  name ="user_id" value ="{{current_user.id}}" >
                <input type="hidden" diabled  name ="create_type" value ="Message" > -->
                <button class="btn btn-primary mb-3" type="submit">Login</button>
            </form>
            </div>
<!-- /rightcont -->
        </div>













    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>